{
  "name": "server",
  "version": "1.0.0",
  "description": "Para rodar esse projeto voçê precisa ter instalado no seu computador o nodeJS e banco de dados postgreSQL.  LINK para instalção.",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.7",
    "pg": "^8.4.2"
  }
}
